<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>GIVE ME A TRY</title>
<style>
    body{
        
        text-decoration: wavy rgb(219, 35, 15);
        background: fixed aqua;
        color: black;
        user-select: none;
        user-zoom: ;
    }
    body:hover{
        background-color: bisque;

    }
    p::hover{
        color: #f3ef18;
        position: fixed;
    }
    p::first-line{
        color: black;
        size: 2em;
        font-weight: 200;
        font-variant: inherit;
    }
    p::first-letter{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        color: brown;
        font-size: 3em;
    }

    ol{
        background-color: #f3ef18;
        background-image: image-set();
    }
    li{
        font-weight: 50;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        

    }
    ol{
        list-style: upper-latin;
        list-style-position: inside;
        align-items: center;
    }
    h1{
        color: black;
        text-decoration: solid brown;
        font-style: oblique;
        text-decoration: underline;
    }
    li::hover{
        color: rgb(45, 12, 231)
        
    }
    </style>

</head>
<body>

    
    <h1>Forex Trading</h1>

    <p> As promised I would come back on this topic later in the e-book. You 
        currently have agood understanding of the concepts, so now we can 
        combine them. The quality of an order block is very important, since entering 
        from every order block will blow your account eventually. You will need to 
        filter out the bad once yourself and find your way in this. We will use these 
        concepts in order to increase the probability of our zone. </p>
<p>
    An other confluence we can add to our trades are imbalance. Some say that 
an order block needs to leave an imbalance in order to make the order block 
valid. This depends on your rules, but you can for sure add this to your list.  
An imbalance is created when the order block creates such impulsive volume 
in the market that it throws off the equilibrium between buyers and sellers, 
forming a gap. This is referred to as imbalance or FVG. These gaps act as a 
magnet for price to retrace to, in order to correct the disturbance in market 
equilibrium.</p>
<p>
    Market liquidity is an overlooked topic when it comes to trading. The 
    definition of liquidity is; “the availability of liquid assets to a market or 
    company”. In the simplest way possible, Liquidity is a measure of the ease of 
    ability to enter and exit a market at the desired price based on the number of 
    buyers (bids) and sellers (asks/offers) in that market. 
    Taking liquidity within your trading plan is a big probability gainer. How often 
    did you got that you your bias was on point, but you got stopped out by a 
    wick? Also know as: stop hunt or liquidity grab.  This happens systematically - 
    over and over again.  are the main reason as to why common retail trading 
    methods such as trend lines and chart patterns (double tops/bottoms, head 
    and shoulders, flags, wedges etc..) rarely work. If 95% of retail traders are 
    utilizing these methods, then of course institutional algorithms will be 
    programmed to purge stop losses surrounding these chart formations.</p>
<h1>What can forex do for you; Positive</h1>
<ol>
    <li> Buy mansion</li>
    <li>Adventure the world</li>
<li>Repay your Loans</li>
<li>cater for your  bills </li>
<li>Avoid unneccessary anger</li>
<li>Eat well</li>
<li> Marry many women</li>
</ol>
    </body>
</html>